#20180405식목일

####모평균의 구간추정####


?t.test
#t.test(x, y = NULL,
#       alternative = c("two.sided", "less", "greater"),
#       mu = 0(평균), paired = FALSE(대응표본?), var.equal = FALSE,
#       conf.level = 0.95(신뢰수준), ...)


#키 t test를 이용한 신뢰구간 추출
h <- c(168,160,170,162,168,163,164,167,175,179,161,155) #168

t.test(h)

####모평균의 구간추정 예제####
#다음표는 이승엽이 프로에 데뷔한 첫해부터 2014년까지의 홈런기록이다. 2015 년도에는 홈런을 몇개칠 수 있을지, 90% 95% 99%신뢰구간에서 예측하고 실제홈런 개수와 비교해보라
#95년부터 14년도까지
#13,9,32,38,54,36,39,47,56,14,30,41,30,8,16,5,15,21,13,32

homerun <-c(13,9,32,38,54,36,39,47,56,14,30,41,30,8,16,5,15,21,13,32)
t.test(homerun, conf.level = 0.90)
t.test(homerun)
t.test(homerun, conf.level = 0.99)

####모집단 비율 및 분산의 구간추정####
#주유소의 주유용량이 정확한지 확인하기 위해 국내 주유소 중 무작위로 77곳을 선정하여 용량을계량했다. 그 결과 5곳의 주유소에서 주유해야할 용량과 실제 주유된 용량에 차이가 있었다. 전체 주유소의 주유용량에 대해 95%의 신뢰구간으로 주유해야할 용량과 실제 주유된 용량의 차이가 잇을 비율에 대한 신뢰구간을 구하여라

#이산확률분포(비율이기에)
#binom.test(x, n, p = 0.5,
#           alternative = c("two.sided", "less", "greater"),
#           conf.level = 0.95)

#정규확률분포(표본이 크기에)
#prop.test(x, n, p = NULL,
#          alternative = c("two.sided", "less", "greater"),
#          conf.level = 0.95, correct = TRUE) correct는 연속성의 반영

binom.test(5, 77) #95 percent confidence interval:
#                     0.02141867 0.14506666
prop.test(5, 77)  #95 percent confidence interval:
#                     0.0241516 0.1515135


#마트에서 판매되는 프리미엄급 우유의 가격은 일반 제품에 비해 약 20%이상 비싸다. 프리미엄급 우유를 구매한 경험이 있는 소비자에게 일반 우유의 성분과 비교하여 성분 차이를 알려주고, 프리미엄급 우유를 재구매할 것인지에 대해 50명의 표본을 조사햇다. 그 결과 4명의 선택이 달라졌을때, 전체 우유소비자의 90%의 신뢰구간으로 프리미엄 우유에 대한 선택이 달라질 비율의 신뢰구간을 구하여라

binom.test(4, 50, conf.level = 0.90)
prop.test(4, 50, conf.level = 0.90)


varTest(homerun) #이승엽 홈런 분산을 vartest로 추저

####가설검정과 유의 수준####
#가설 : 주어진 사실, 혹은 조사하고자 하는 사실이 어떠하다는 주장이나 추측
#귀무가설 & 대립가설

#검정: 주어진 사실 혹은 조사하고자 하는 사실이 어떠하다는 주장이나 추측
#양측검정 & 단측검정
#양측검정: 조사하고자하는 대립가설 즉, 사실이 아니다 라는 것을 검정하여 귀무가설을 기각하고 대립가설을 채택하고자 하는 것.
#단측검정: 조사의 목적에 따라 대립가설을 한쪽만 살펴보는 것

#통계적 판단 
#1종오류: 귀무가설을 채택해야하지만 귀무가설을 기각하는 경우의 확률 ->유의수준 알파로 표시
#2종오류: 귀무가설을 기각해야함에도 귀무가설을 채택하는 경우의 확률 ->유의수준 베타로 표시
#가설의 검정력: 1 - 베타

####모집단 평균의 가설검정####
#음료수 나트륨 함량을 15개 표본을 대상을 살펴보고자 한다. 가설을 수립하고 유의수준 0.05 에서 검정을 실시하라.
#15개 표본 = 308,302,290,292,327,290,320,285,315,285,295,288,310,325,300
n=c(308,302,290,292,327,290,320,285,315,285,295,288,310,325,300)

t.test(n, mu= 300)
#단측검정시.
t.test(n, mu =300, alternative = "less")
t.test(n, mu =300, alternative = "greater")

#p-value가 0.005보다 크기때문에 귀무가설을 기각할 수가 없다.

####두 모집단 간의 평균 차이에 대한 가설검정(독립표본)####
#표본의 개수는 충분하고 모분산이 동일한 경우
#두 모집단의 모평균 a, b를 비교할 때, 분산을 둘다 알고 있다면, 

####모평균의 구간추정 문제####

#같은 반 학생 12명의 신장 조사
h <- c(168,160,170,162,168,163,164,167,175,179,161,155) #168

t.test(h)

#95% Confidence Interval:         LCL = 161.7767
#                                 UCL = 170.2233

#대응표본t검ㅈ
library(readxl)
library(psych)
diet <-read_excel("D:/DEV64/R/source/대응표본 t 검정.xls")
diet

attach(diet)
describe(diet)

t.test(`복용 전`,`복용 후`,paired=TRUE)


#두 모집단 간의 평균 차이에 대한 가설검정.
#독립표본 t 검정
battery <- read_excel("D:/DEV64/R/source/독립표본 t 검정.xls")
attach(battery)
t.test(`제조사`,`작동시간`, var.equal =TRUE)

####분산분석####
#2개 이상의 집단을 비교할 때 유용하게 쓰이는 분석방법
#각 집단의 평균과 분산을 비교하여 집단 간에 통계적으로 유의미한 차이가 있는지 알 수 있다.

#분산분석에서의 편차: 3개 이상의 집단에 대한 평균차이를 검정하기 위해서 분산을 비교하는 분석방법.

#일원분산분석 1-way ANOVA
# 하나의 실험 요인만이 검토의 대상일 경우, 혹시 있을 모를 여타 요인의 효과를 배제하기 위해 실험이 무작위적으로 진행되도록 하는 방법

#이원분산분석
# 두가지 요인을 기준으로 집단간의 차이를 조사하는 것.

#다변량 분산분석
#독립변수 1개 이상에 대해 종속변수 2개 이상으로 조사하는 것.

#분산분석의 가정
#각 모집단은 정규분포여야하며, 집단간 분산은 동일해야한다.
#각 표본들은 독립적으로 추출되어야한다.
#각 표본의 크기는 적절해야한다.

#분산비율f
#집단간 변동/ 집단 내 변동 = 집단 간 평균 제곱/집단 내 평균제곱

